<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Copy Button</title>
</head>
<style>
    .tooltip {
        position: relative;
        display: inline-block;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 140px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -75px;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }
</style>
</head>

<body>

    <h1>Copy Button</h1>

    <div class="tooltip">
        <button id="btn" value="Apple" onclick="CopyToClipboard(this)" onmouseout="outFunc()" copyValue="value 1">
            <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
            Copy Text (Button1)
        </button>
    </div><br><br>

    <div class="tooltip">
        <button id="btn1" value="Orange" onclick="CopyToClipboard(this)" onmouseout="outFunc()" copyValue="value 2">
            <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
            Copy Text (Button2)
        </button>
    </div><br><br>

    <div class="tooltip">
        <button id="btn2" value="Mango" onclick="CopyToClipboard(this)" onmouseout="outFunc()" copyValue="value 3">
            <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
            Copy Text (Button3)
        </button>
    </div>


    <script>
        function CopyToClipboard(e) {
            navigator.clipboard.writeText(e.getAttribute('copyvalue'));

            var tooltip = document.getElementById("myTooltip");
            document.getElementById("myTooltip").ch
            e.children[0].innerHTML = "Copied: " + e.getAttribute('copyvalue');
        }

        function outFunc() {
            var tooltip = document.getElementById("myTooltip");
            tooltip.innerHTML = "Copy to clipboard";
        }
    </script>
</body>

</html>